<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>instagram post</title>
</head>
<body>
    <div class="post flex column">
        <div class="post-header flex between">
            <i class="fa-brands fa-html5"></i>
            <div class="text column flex">
                <span>HTML5</span>
                <span>Rigoberto</span>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="post-img flex">
            <img src="https://img.freepik.com/foto-gratis/perrito-joven-posando-alegre_155003-28765.jpg" alt="">
        </div>
        <div class="post-body flex column">
            <div class="icons flex row between">
                <div class="incons1">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
                <div class="icons2">
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            </div>
            <p>Liked by <strong>4GeeksAcademy</strong>, <strong>htnl5</strong>, <strong>web</strong> and <strong>100.000 others</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum at odit commodi deserunt. Tempore corporis autem aliquid veritatis nihil dicta ad eveniet vero ut adipisci?</p>
        </div>
    </div>
    
</body>
</html>